
show_links      = yes
show_highlights = yes
show_text       = yes
show_heatmaps   = yes
show_scatter    = yes
show_histogram  = yes

<<include karyotype.and.layout.conf>>

### links
<links>

show          = conf(show_links)
ribbon        = yes
flat          = yes
radius        = 0.45r-55p
bezier_radius = 0r
color         = black_a5

<link>
file = data/rn.bundle.txt
<<include link.rules.conf>>
</link>

<link>
file = data/mm.bundle.txt
<<include link.rules.conf>>
</link>

</links>

### plots

<plots>

<<include highlights.conf>>

# some large human genes (list contains genes > 250kb in size)

<plot>
show   = conf(show_text)
type   = text
file   = data/genes.txt
color  = black
r1     = 0.73r
r0     = 0.415r
label_size   = 9p
label_font   = condensed
rpadding     = 0r
padding      = 0r

label_snuggle        = yes
max_snuggle_distance = 1r
snuggle_sampling     = 1
snuggle_tolerance    = 0.25r

show_links     = yes
link_dims      = 4p,2p,5p,2p,2p
link_thickness = 2p
link_color     = grey

<rules>
<rule>
condition  = var(value) =~ /omim/
color      = blue 
flow       = continue
</rule>
<rule>
condition  = var(value) =~ /cancer/
color      = red
label_font = bold
flow       = continue
</rule>
<rule>
# remove trailing _.* from label
condition  = 1
value      = eval(replace(var(value),qr/_.*/,""))
</rule>
</rules>

</plot>

# human->mouse and human->rat chain heatmaps

<plot>
show   = conf(show_heatmaps)
type   = heatmap
file   = data/heatmap.hs.mm.20e6.txt
# this is a 9-color Brewer blues sequential palette
# see etc/colors.brewer.lists.conf for color list definitions and
# etc/colors.brewer.conf for Brewer color RGB definitions
color  = blues-9-seq
min    = 0
max    = .20e6
r0     = 0.765r
r1     = 0.785r
stroke_color     = white
stroke_thickness = 1p
</plot>

<plot>
show   = conf(show_heatmaps)
type   = heatmap
file   = data/heatmap.hs.rn.20e6.txt
# this is a 9-color Brewer reds sequential palette
color  = reds-9-seq
min    = 0
max    = .20e6
r0     = 0.79r
r1     = 0.81r
stroke_color     = white
stroke_thickness = 1p
</plot>

<plot>
show   = conf(show_heatmaps)
type   = heatmap
file   = data/heatmap.hs.mm.10e6.txt
color  = blues-9-seq
min    = 0
max    = .10e6
r0     = 0.895r
r1     = 0.915r
stroke_color     = white
stroke_thickness = 1p
</plot>

<plot>
show   = conf(show_heatmaps)
type   = heatmap
file   = data/heatmap.hs.rn.10e6.txt
color  = reds-9-seq
min    = 0
max    = .10e6
r0     = 0.92r
r1     = 0.94r
stroke_color     = white
stroke_thickness = 1p
</plot>

<<include mmchain.heatmap.allchrs.conf>>
<<include rnchain.heatmap.allchrs.conf>>

<<include rnchain.scatter.allchrs.conf>>
<<include mmchain.scatter.allchrs.conf>>

################################################################
# histograms on human chromosomes

# total mouse chain, with scatter plot
# oriented outward
<plot>
show = conf(show_histogram)
type = histogram
file = data/heatmap.hs.mm.20e6.txt
min  = 0
max  = .5e6
fill_under = yes
# 4th color in 5-color blues sequential palette with
# transparency (_aN means N/6% transparency (5/6 = 83%).
fill_color = blues-5-seq-4_a5
r0 = 1r
r1 = 1r+180p
orientation = out

<backgrounds>
show  = data
<background>
color = vvlgrey
y0    = 0.4r
y1    = 0.6r
</background>
</backgrounds>

<axes>
show      = data
thickness = 1
<axis>
spacing       = 0.05r
color         = vlgrey
position_skip = 0.25r,0.35r
</axis>
<axis>
spacing   = 0.1r
y0        = 0.3r
y1        = 0.7r
color     = grey
</axis>
<axis>
position  = .3e6,0.55r
color     = red
thickness = 2
</axis>
</axes>

</plot>

<plot>
show = conf(show_scatter)
type = scatter
file = data/heatmap.hs.mm.5e6.txt
r1   = 1r+180p
r0   = 1r
max  = .5e6
min  = 0
glyph      = square
glyph_size = 6
color            = undef
stroke_color     = blues-5-seq-5
stroke_thickness = 1

</plot>

# total rat chain, with scatter plot
# oriented inward
<plot>
show = conf(show_histogram)
type = histogram
file = data/heatmap.hs.rn.20e6.txt
r1   = 1r+180p
r0   = 1r
max  = .5e6
min  = 0
fill_under = yes
fill_color = reds-5-seq-4_a5
orientation = in
</plot>

<plot>
show  = conf(show_scatter)
type  = scatter
file  = data/heatmap.hs.rn.5e6.txt
r1    = 1r+180p
r0    = 1r
max   = .5e6
min   = 0
glyph       = triangle
glyph_size  = 8
color       = reds-5-seq-5
orientation = in

</plot>

</plots>

<<include ideogram.conf>>
<<include ticks.conf>>

<image>
<<include etc/image.conf>>
</image>

# includes etc/colors.conf
#          etc/fonts.conf
#          etc/patterns.conf
<<include etc/colors_fonts_patterns.conf>>

# system and debug settings
<<include etc/housekeeping.conf>>
data_out_of_range* = trim

# If you experience strange artefacts in the image (spurious squares),
# turn anti aliasing off. This behaviour is due to a bug in some
# versions of libgd.
#anti_aliasing*     = no

