<ideogram>

show = yes

<spacing>

default = 30u

# The " " are required because
# the trailing /> is interpreted as a block end. 
# Otherwise, you can also use a space 
# <pairwise /hs/ /hs/ >

<pairwise "/hs/ /hs/">
spacing = 0.5r
</pairwise>

</spacing>

thickness         = 25p

#stroke_thickness = 1
#stroke_color     = black

fill           = yes
fill_color     = black

radius         = 0.80r
show_label     = yes
label_font     = default
label_radius   = dims(ideogram,radius_outer) + 250p
label_size     = 24p
label_parallel = yes

show_bands            = yes
fill_bands            = yes
band_stroke_thickness = 0
band_stroke_color     = black
band_transparency     = 4

</ideogram>