
show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
tick_label_font  = light
radius           = dims(ideogram,radius_outer) + 180p
label_offset     = 5p
label_size       = 16p
multiplier       = 1e-6
color            = black
thickness        = 1p

# 25 Mb ticks, all chromosomes, with labels

<tick>
spacing        = 25u
size           = 12p
show_label     = yes
format         = %d
</tick>

# 5 Mb ticks, all chromosomes, with labels
# labels must be separated by at least 1px, which
#   avoids overlap on human chrs
<tick>
label_separation = 1p
spacing          = 5u
size             = 7p
show_label       = yes
format           = %d
</tick>

# 5 Mb ticks with grid on rn1 and mm1, drawn only
# for their grid (note size=0p)
<tick>
chromosomes_display_default = no
chromosomes    = rn1;mm1
spacing        = 5u
size           = 0p
force_display  = yes
grid_start     = 0.45r
grid_end       = dims(ideogram,radius_outer) + 180p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

# 20% relative ticks on human chromosomes

<tick>
chromosomes    = -rn1;-mm1
radius         = 0.95r
spacing_type   = relative
rspacing       = 0.20
size           = 6p
show_label     = yes
label_relative = yes
rmultiplier    = 100
format         = %d
suffix         = %

skip_last_label= yes

grid_start     = 0.885r
grid_end       = 0.95r
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

# relative ticks at start and end of human chromosomes
# with grid

<tick>
spacing_type   = relative
rspacing       = 1
size           = 6p
grid_start     = 0.45r
grid_end       = dims(ideogram,radius_outer) + 180p
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

<tick>
chromosomes    = -rn1;-mm1
radius         = 0.95r
spacing_type   = relative
rspacing       = 0.10
size           = 3p
show_label     = no

grid_start     = 0.885r
grid_end       = 0.95r
grid_color     = lgrey
grid_thickness = 1p
grid           = yes
</tick>

# 25% relative ticks on human chromosomes

<tick>
chromosomes    = -rn1;-mm1
radius         = 0.82r
spacing_type   = relative
rspacing       = 0.25
size           = 6p
show_label     = yes
label_relative = yes
rmultiplier    = 100
format         = %d

skip_last_label= yes

grid_start     = 0.755r
grid_end       = 0.82r
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>

</ticks>
